PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        DataContext="{Binding boProductItem, RelativeSource={RelativeSource Self} }"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid Background="#FFFCEFEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30" Grid.Row="0" BorderThickness="2" Margin="10,16,607,16" BorderBrush="#FF6B6866">
            <Border.Background>
                <ImageBrush ImageSource="/zarahome.png"/>
            </Border.Background>
        </Border>
        <Grid x:Name="ProductGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" Height="328" Width="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="ID:" Style="{StaticResource MyLabel}"  Grid.Row="0" Foreground="#FFA86A68"  />
            <TextBox x:Name="tbId" Grid.Column="1" IsEnabled="False" Style="{StaticResource MyTextBox}"  Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Grid.Column="0" Content="Name:" Style="{StaticResource MyLabel}"  Grid.Row="1" />
            <TextBox x:Name="tbName" Grid.Column="1" Style="{StaticResource MyTextBox}" IsEnabled="False" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionBrush="#FFFCEFEC" />



            <Label Grid.Column="0" Content="Category:" Style="{StaticResource MyLabel}"  Grid.Row="2" VerticalAlignment="Center"  />
            <ComboBox x:Name="CategorySelector" Grid.Column="1"  IsEnabled="False" SelectedItem="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="29"  Grid.Row="2" VerticalAlignment="Center" Width="155">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <Label Grid.Column="0" Content="Price:" Style="{StaticResource MyLabel}"  Grid.Row="3" />
            <TextBox x:Name="tbPrice" Grid.Column="1" Style="{StaticResource MyTextBox}" IsEnabled="False"  Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />


            <Label Grid.Column="0" Content="In Stock:" Style="{StaticResource MyLabel}"  Grid.Row="4" />
            <CheckBox x:Name="tbInStock" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="18" Grid.Row="4" IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="21" Margin="0,22,0,0" />

            <Label Grid.Column="0" Content="Amount: " Style="{StaticResource MyLabel}" Grid.Row="5"  />
            <TextBox x:Name="tbAmount" Grid.Column="1" Style="{StaticResource MyTextBox}" IsEnabled="False" Grid.Row="5" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


        </Grid>
        <Button x:Name="btnAddToCart" Grid.Row="1" Content="Add to cart" HorizontalAlignment="Left" Margin="652,229,0,0" VerticalAlignment="Top" Click="btnAddToCart_Click" IsEnabled="{Binding InStock,Mode=OneWay}" Height="52" FontSize="15" Width="104"/>
        <Border CornerRadius="10"  Grid.Row="1" BorderThickness="1" Margin="357,36,250,53" BorderBrush="#FF6B6866">
            <Border.Background>
                <ImageBrush x:Name="ImImage" ImageSource="{Binding ImageRelativeName, Converter={StaticResource ImagePathToBitmap} }" />
            </Border.Background>
        </Border>
        <Button x:Name="btnBack" Grid.Row="0" Style="{StaticResource buttonBack}" Margin="612,9,0,48" Width="163" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Images/left.png" Width="20"/>-->
                <TextBlock Text="← Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCart" Grid.Row="0" Style="{StaticResource buttonBack}" Margin="612,55,0,6" Width="163" Click="btnCart_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Images/left.png" Width="20"/>-->
                <TextBlock Text="Go to Cart →" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
        </Button>
        <!--<TextBlock x:Name="tbHout" Text="{Binding InStock, Converter={StaticResource BooleanToText} }" HorizontalAlignment="Left" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="154" Width="594" FontSize="90" Foreground="#FFF32B2B" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>-->
    </Grid>
</Window>
