PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="ProductListWindow" Height="640" Width="800" Activated="Window_Activated">
    <Grid Name="MainGrid" Background="#FFFCEFEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" HorizontalAlignment="Stretch" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="2" SelectionChanged="CategorySelector_SelectionChanged" Grid.RowSpan="2" />
            <Label Content="Category :" Grid.Column="0" Background="#FFFCEFEC" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="43" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFA86A68"/>
                </Label.Foreground>
            </Label>
        </Grid>

        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" Width="auto" Height="auto" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFFCEFEC" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" FontFamily="Guttman-CourMir" FontSize="16" FontStyle="Italic" BorderBrush="#FFFCEFEC" Foreground="#FFBD6565" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="370"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="160"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="85"/>
                <DataGridTemplateColumn Header="More">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetails" Content="..." FontWeight="Bold" Click="btnDetails_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="btnAddProduct_Click"  Width="147" FontSize="14"/>
        <Button x:Name="btnHome" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="40" Click="btnHome_Click"  >
            <Image Source="/Cart/HOME.png" Height="30" Width="36"/>
        </Button>
        <Button x:Name="btnBack" Grid.Row="2" Style="{StaticResource buttonBack}"  Margin="488,8,0,2" Width="104" Click="btnBack_Click" >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Images/left.png" Width="20"/>-->
                <TextBlock Text="← Back"/>
                <!--<Image Source="/Images/left.png" Width="20"/>-->
            </StackPanel>
        </Button>

    </Grid>
</Window>
