PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
              Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FFFCEFEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="2" SelectionChanged="CategorySelector_SelectionChanged" Grid.RowSpan="2" />
            <Label Content="Category :" Grid.Column="0" Background="#FFFCEFEC" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFA86A68"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <ListView x:Name="ProductListView" Width="auto" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFFCEFEC" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" FontFamily="Guttman-CourMir" FontSize="18" FontStyle="Italic" Foreground="#FFBD6565">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="676,5,0,5" Padding="5" Click="btnAddProduct_Click" Background="#FFF9EAE4" FontWeight="Bold" FontFamily="Cooper Black" BorderBrush="#FFA86A68" Foreground="#FFA86A68" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
