PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding boProductItem, RelativeSource={RelativeSource Self} }"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid Background="#FFFCEFEC">

        <Grid x:Name="ProductGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,22,0,0" Height="382" Width="285">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
            <TextBox x:Name="tbId" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="NaN" Margin="3,-20,0,0" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />

            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
            <TextBox x:Name="tbName" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="NaN" Margin="3,-20,0,0" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionBrush="#FFFCEFEC" />



            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
            <ComboBox x:Name="CategorySelector" Grid.Column="1"  IsEnabled="False" SelectedItem="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="NaN"  Margin="3,-20,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="3" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold" />
            <TextBox x:Name="tbPrice" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="NaN" Margin="3,-20,0,0" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />


            <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
            <CheckBox x:Name="tbInStock" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="20" Grid.Row="4" IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="17" Margin="3,24,0,0" />

            <Label Grid.Column="0" Content="Amount: " HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFA86A68" FontSize="16" FontFamily="Gill Sans Ultra Bold"/>
            <TextBox x:Name="tbAmount" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="NaN" Margin="3,-20,0,0" Grid.Row="5" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />


        </Grid>
        <Button x:Name="btnAddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="467,342,0,0" VerticalAlignment="Top" Click="btnAddToCart_Click" IsEnabled="{Binding InStock,Mode=OneWay}"/>
        <Image x:Name="ImImage" Source="{Binding ImageRelativeName, Converter={StaticResource ImagePathToBitmap} }" HorizontalAlignment="Left" Height="100" Margin="590,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnBack" Style="{StaticResource buttonBack}" Margin="602,274,0,108" Width="173" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Images/left.png" Width="20"/>-->
                <TextBlock Text="← Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
