PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="Welcome" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize="22" Foreground="#FF934326" Margin="89,87,0,0" VerticalAlignment="Top" Height="60" FontWeight="Bold" Width="157"/>

        <Button x:Name="BtnOrderList" Content="List Of Orders" HorizontalAlignment="Left" Margin="89,332,0,0" Height="64" Width="173" FontSize="20" VerticalAlignment="Top" Click="BtnOrderList_Click"/>
        <Button x:Name="BtnProductList" Content="List Of Products" HorizontalAlignment="Left" Margin="567,332,0,0" VerticalAlignment="Top" Click="BtnProductList_Click" FontFamily="Segoe UI Black" Height="64" Width="173" FontSize="20" Background="#FFD8BCB2" BorderBrush="#FF934326" Foreground="#FF6B6866"/>
        <Button x:Name="BtnAddManager" Content="Add Admin Access" HorizontalAlignment="Left" Margin="326,332,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="64" Width="195" FontSize="20" Background="#FFD8BCB2" BorderBrush="#FF934326" Foreground="#FF6B6866" Click="BtnAddManager_Click"/>
        <Button x:Name="btnHome" HorizontalAlignment="Right" Margin="0,26,27,0" VerticalAlignment="Top" Height="41" Width="40" Click="btnHome_Click" Background="#FFFAF6F4" >
            <Image Source="/Cart/HOME.png" Height="41" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
    </Grid>
</Window>
