PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ConvertImagePathToBitmap x:Key="ImagePathToBitmap"/>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD8BCB2" />
            <Setter Property="BorderBrush" Value="#FF934326" />
            <Setter Property="Foreground" Value="#FF6B6866" />
         <Setter Property="FontWeight" Value="Bold" />
         <Setter Property="FontFamily" Value="Segoe UI Black" />
        </Style>


     
                
       
      
        <Style x:Key="buttonCounter" TargetType="Button">
            <Setter Property="Background" Value="#878382" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606060" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#303030" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="icon" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#d0d0d0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0 5 0 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#e9e9e9" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonDelete" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ECF0F1" BorderThickness="0" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonCheckout" TargetType="Button">
            <Setter Property="Background" Value="#F1C40F" />
            <Setter Property="Foreground" Value="#262729" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d1aa0a" />
                    <Setter Property="Foreground" Value="#111111" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e9e9e9" />
            <Setter Property="FontSize" Value="14" />
        </Style>


        <Style x:Key="buttonBack" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="12 7" CornerRadius="3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0e0" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonMini" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>


       
    </Application.Resources>
</Application>
<!--<Grid>
    --><!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>--><!--
    <Grid x:Name="signUpgrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,21,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="3" Grid.Row="0" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbName_TextChanged"/>

        <Label Grid.Column="0" Content="User Email:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUserEmail" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="3" Grid.Row="1" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbUserEmail_TextChanged"/>

        <Label Grid.Column="0" Content="User Address:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUserAddress" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbUserAddress_TextChanged"/>

        <Label Grid.Column="0" Content="User Name:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbUserName_TextChanged"/>

        <Label Grid.Column="0" Content="Passcode:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPasscode"  Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" PasswordChanged="tbPasscode_PasswordChanged"/>


    </Grid>
    <Button x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" Click="btnSignUp_Click" Height="34" Width="104"/>
    <Button x:Name="btnHome" HorizontalAlignment="Right" Margin="0,21,23,0" VerticalAlignment="Top" Height="41" Width="40" Click="btnHome_Click" Background="#FFFAF6F4" >
        <Image Source="/Cart/HOME.png" Height="41" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Button>
</Grid>-->