PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ConvertImagePathToBitmap x:Key="ImagePathToBitmap"/>
        <local:ConvertBooleanToText x:Key="BooleanToText"/>
        <local:ConvertStatusToProgressBar x:Key="StatusToProgressBar"/>
        <local:ConvertStatusToBackgroundColor x:Key="StatusToBackgroundColor"/>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD8BCB2" />
            <Setter Property="BorderBrush" Value="#FF934326" />
            <Setter Property="Foreground" Value="#FF6B6866" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
        </Style>

        <Style TargetType="Label" x:Key="MyLabel">
            <Setter Property="Foreground" Value="#FFA86A68" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="Height" Value="29" />
            <Setter Property="Width" Value="155" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="buttonCounter" TargetType="Button">
            <Setter Property="Background" Value="#878382" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606060" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#303030" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="textOfItem" TargetType="TextBlock" >
            <Setter Property="TextElement.FontFamily" Value="Cascadia Mono SemiBold"/>
            <Setter Property="TextElement.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>

        </Style>
  




        <Style x:Key="buttonDelete" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ECF0F1" BorderThickness="0" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        


        <Style x:Key="buttonBack" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="12 7" CornerRadius="3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0e0" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
