PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid Background="#FFFCEFEC">
        <Button x:Name="BtnProduftList" Content="Admin" HorizontalAlignment="Left" Margin="567,332,0,0" VerticalAlignment="Top" Click="BtnProduftList_Click" Height="64" Width="173" FontSize="20" />
        <Image HorizontalAlignment="Left" Height="153" Margin="54,86,0,0" VerticalAlignment="Top" Width="562" Source="/zarahome.png"/>
        <Button x:Name="btnTracking" Content="Track" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="64" Width="160" FontSize="20" Click="btnTracking_Click"/>
        <Button x:Name="btnNewOrder" Content="New Order" HorizontalAlignment="Left" Margin="85,332,0,0" VerticalAlignment="Top" Height="64" Width="146" FontSize="20" Click="btnNewOrder_Click"/>
        <TextBox x:Name="tbIDOrderTrack"  Visibility="Hidden" HorizontalAlignment="Left" Margin="335,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="tbIDOrderTrack_PreviewKeyDown" KeyDown="tbIDOrderTrack_KeyDown"/>
        <Label x:Name="lblTracking" Content="Enter number of order" Visibility="Hidden" HorizontalAlignment="Left" Margin="331,278,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btSignIn" Content="Sign up" HorizontalAlignment="Left" Margin="460,271,0,0" VerticalAlignment="Top" Click="btSignIn_Click" Height="40" Width="87"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="243,276,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="btnLogIn_Click"/>

    </Grid>
</Window>
