PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        DataContext="{Binding boOrder, RelativeSource={RelativeSource Self} }"
        Title="OrderWindow" Height="450" Width="800" >
    <Grid Background="#FFFCEFEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30" Grid.Row="0" BorderThickness="2" Margin="10,6,604,6" BorderBrush="#FF6B6866">
            <Border.Background>
                <ImageBrush ImageSource="/zarahome.png"/>
            </Border.Background>
        </Border>
        <Grid x:Name="OrderGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblID" Grid.Column="0" FontFamily="Segoe UI Black" Content="ID:" Style="{StaticResource MyLabel}" Grid.Row="0" FontWeight="Normal"/>
            <TextBox x:Name="tbID" IsEnabled = "false" Grid.Column="1" FontSize="15" FontFamily="Montserrat" Height="29"  Margin="0,0,0,0" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label x:Name="lblCName" Grid.Column="0" Content="Customer Name:" Style="{StaticResource MyLabel}" Grid.Row="1" FontWeight="Normal" />
            <TextBox x:Name="tbCName" IsEnabled = "false" Grid.Column="1" FontSize="15" FontFamily="Montserrat" Height="29" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

            <Label x:Name="lblCEmail" Grid.Column="0" FontFamily="Segoe UI Black" Content="Customer Email:" Style="{StaticResource MyLabel}"  Grid.Row="2" FontWeight="Normal" />
            <TextBox x:Name="tbCEmail" IsEnabled = "false" FontSize="15" FontFamily="Montserrat" Grid.Column="1" Height="29" HorizontalAlignment="Stretch"  Margin="0,0,0,0"   Grid.Row="2" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

            <Label x:Name="lblCAddress" Grid.Column="0" Content="Customer Address:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}"  Grid.Row="3" FontWeight="Normal" />
            <TextBox x:Name="tbCAddress" IsEnabled = "false" FontSize="15" FontFamily="Montserrat" Grid.Column="1" Height="29" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Text="{Binding CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

            <Label x:Name="lblStatus" Grid.Column="0" Content="Status:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}"  Grid.Row="4" FontWeight="Normal" />
            <TextBox x:Name="tbStatus" IsEnabled = "false" Grid.Column="1" FontSize="15" FontFamily="Montserrat" Height="29" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

            <Label x:Name="lblOrderDate" Grid.Column="0" Content="Order Date:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}"  Grid.Row="5" FontWeight="Normal" />
            <DatePicker x:Name="dpOrderDate" IsEnabled = "false" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Grid.Row="5" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label x:Name="lblShipDate" Grid.Column="0" Content="Ship Date:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}"  Grid.Row="6" FontWeight="Normal" />
            <DatePicker x:Name="dpShipDate" IsEnabled = "false" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label x:Name="lblDeliveryDate" Grid.Column="0" Content="Delivery Date:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}" Grid.Row="7" FontWeight="Normal" />
            <DatePicker x:Name="dpDeliveryDate" IsEnabled = "false" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" SelectedDate="{Binding DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label x:Name="lblTotalPrice" Grid.Column="0" Content="Total Price:" FontFamily="Segoe UI Black" Style="{StaticResource MyLabel}"  Grid.Row="8" FontWeight="Normal" />
            <TextBox x:Name="tbTotalPrice" IsEnabled = "false" FontSize="15" FontFamily="Montserrat" Grid.Column="1" Height="29" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="orderItemDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Items}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="348,32,10,159" MouseDoubleClick="orderItemDataGrid_MouseDoubleClick" Background="#FFFCEFEC" FontFamily="Guttman-CourMir" FontSize="16" FontStyle="Italic" BorderBrush="#FFFCEFEC" Foreground="#FFBD6565">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="50"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="150"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalPriceColumn1" Binding="{Binding TotalPrice}" Header="Total Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdateShipDateOrder" Grid.Row="1" Content="Update Ship date" HorizontalAlignment="Left" Margin="331,235,0,0" VerticalAlignment="Top" Height="26" Width="135" Click="btnUpdateShipDateOrder_Click"/>
        <Button x:Name="btnUpdateDeliveryDateOrder" Grid.Row="1" Content="Update delivery date" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="btnUpdateDeliveryDateOrder_Click"/>
        <Button x:Name="btnBack" Grid.Row="0" Style="{StaticResource buttonBack}" Margin="628,18,0,10" Width="147" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Images/left.png" Width="20"/>-->
                <TextBlock Text="← Back " VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
