PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        DataContext="{Binding boOrderTracking, RelativeSource={RelativeSource Self} }"
        Title="OrderTrackingWindow" Height="550" Width="800">
    <Grid Background="#FFFCEFEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30" Grid.Row="0" BorderThickness="2" Margin="10,12,611,18" BorderBrush="#FF6B6866">
            <Border.Background>
                <ImageBrush ImageSource="/zarahome.png"/>
            </Border.Background>
        </Border>
        <Grid x:Name="orderTrackingGrid" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="51,115,0,0" Height="252" Width="377">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="18"  Style="{StaticResource MyLabel}" Content="ID:" Grid.Row="0" />
            <TextBox x:Name="iDTextBox" FontSize="18" FontFamily="Montserrat" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="31" Width="153" Margin="3,0,0,0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Grid.Column="0" Style="{StaticResource MyLabel}" Content="Status:" Grid.Row="1"/>
            <TextBox x:Name="statusTextBox" FontSize="18" FontFamily="Montserrat" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="31" Width="153" Margin="3" Grid.Row="1" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Style="{StaticResource MyLabel}" Content="Tracking:" Grid.Row="2"/>
            <DataGrid x:Name="trackingDataGrid" IsReadOnly="True" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding Tracking, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,157,-59" Grid.Row="2" Grid.Column="1" Background="#FFFCEFEC" FontFamily="Guttman-CourMir" FontSize="16" FontStyle="Italic" BorderBrush="#FFFCEFEC" Foreground="#FFBD6565"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="item1Column" Header="Date" IsReadOnly="True" Width="147">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding Item1, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="item2Column" Binding="{Binding Item2}" Header="Status" IsReadOnly="True" Width="127"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnOrderDetails" FontSize="18" Content="Order Details" HorizontalAlignment="Left" Margin="635,320,0,0" VerticalAlignment="Top" Height="47" Width="127" Click="btnOrderDetails_Click" Grid.Row="1"/>
        <Button x:Name="btnHome" Grid.Row="0" HorizontalAlignment="Right" Margin="0,15,18,0" VerticalAlignment="Top" Height="41" Width="40" Background="#FFFAF6F4" Click="btnHome_Click" >
            <Image Source="/Cart/HOME.png" Height="41" Width="40"/>
        </Button>
    </Grid>
</Window>
