PL/Order/Simulator.xaml

<Window x:Class="PL.Order.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="Simulator" Height="550" Width="800">
    <Grid Name="MainGrid" Background="#FFFCEFEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" HorizontalAlignment="Stretch" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >
            
        </Grid>

        <DataGrid x:Name="orderListDataGrid" AutoGenerateColumns="False" Width="auto" Height="auto" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFFCEFEC" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" FontFamily="Guttman-CourMir" FontSize="16" FontStyle="Italic" BorderBrush="#FFFCEFEC" Foreground="#FFBD6565" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="amountOfItemsColumn" Binding="{Binding AmountOfItems}" Header="Amount Of Items" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Status" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="SizeToHeader"/>

                <DataGridTemplateColumn x:Name="statusColumn" Header="Tracking" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ProgressBar Value="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>-->
                            <Button Content="Button" HorizontalAlignment="Left" Margin="606,106,0,0" VerticalAlignment="Top"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="btnHome" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="40" Click="btnHome_Click"  >
            <Image Source="/Cart/HOME.png" Height="30" Width="36"/>
        </Button>-->
        <!--<Button x:Name="btnBack" Grid.Row="2" Style="{StaticResource buttonBack}"  Margin="488,8,0,2" Width="104" Click="btnBack_Click" >
            <StackPanel Orientation="Horizontal">
                --><!--<Image Source="/Images/left.png" Width="20"/>--><!--
                <TextBlock Text="← Back"/>
                --><!--<Image Source="/Images/left.png" Width="20"/>--><!--
            </StackPanel>
        </Button>-->

    </Grid>
</Window>
