PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding MyCart ,RelativeSource={RelativeSource Self} }"
        WindowStartupLocation="CenterScreen"
        Title="CartWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="OrderItemTemplate" DataType="local:OrderItem">

            <Grid Background="#FFFCEFEC" Margin="0,0,0,0" HorizontalAlignment="Left"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageRelativeName, Converter={StaticResource ImagePathToBitmap} }"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding ProductID}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

                <!--<TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>-->
                <Label x:Name="lblPrice"  Grid.Column="2" Content="{Binding Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" ContentStringFormat=" {0} ₪"/>

                <TextBlock Grid.Column="3" Text="{Binding Amount}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="btnPlus" Style="{StaticResource buttonCounter}" Content="➕" Click="btnPlus_Click">
                        <!--<Image Source="../Images/add.png" />-->
                    </Button>

                    <Button x:Name="btnMinus" Style="{StaticResource buttonCounter}" Content="➖" Margin="0 5 0 0" Click="btnMinus_Click" >
                        <!--<Image Source="../Images/low.png"/>-->
                    </Button>
                </StackPanel>

                <!--<TextBlock Grid.Column="5" Text="{Binding Path=TotalPrice}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>-->
                <Label x:Name="lblTotalPrice"  Grid.Column="5" Content="{Binding TotalPrice}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" ContentStringFormat=" {0} ₪"/>

                <Button x:Name="btnRemove" Style="{StaticResource buttonDelete}" Content="❌" Grid.Column="6" Click="btnRemove_Click">
                    <!--<Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>-->
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft"/>


        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1" Height="564" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 25 0 25">
                <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbEmptyCart" Visibility="Hidden" Text="Your Cart Is Empty" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="280 0 0 0" Foreground="#FFE63737" FontWeight="Bold"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="lvCart"  HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource OrderItemTemplate}" />
            </ScrollViewer>
            
            <Grid Grid.Row="2" Margin="0 15 0 15">
                <Button x:Name="btnBack" Style="{StaticResource buttonBack}" Click="btnBack_Click" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Images/left.png" Width="20"/>-->
                        <TextBlock Text="← Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <Label x:Name="lblTotalPrice"  Content="{Binding TotalPrice}"  FontWeight="SemiBold" FontSize="16" Width="100" ContentStringFormat=" {0} ₪" />
                    <!--<TextBlock x:Name="tbTotalPrice" Text="{Binding TotalPrice, Mode=TwoWay}" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0" Width="100"/>-->
                </StackPanel>
                <Button x:Name="btnMakeAnOrder" Content="Make an Order" HorizontalAlignment="Right" Margin="656,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="112" Click="btnMakeAnOrder_Click"/>
            </Grid>
            <!--<Button Content="Make an Order" HorizontalAlignment="Left" Margin="656,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="112"/>-->

            <!--<TextBlock HorizontalAlignment="Left" Margin="264,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>-->


        </Grid>
    </Grid>
</Window>
