PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self} }"
        WindowStartupLocation="CenterScreen"
        Title="CartWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="OrderItemTemplate" DataType="local:OrderItem">

            <Grid Background="#FFFCEFEC" Margin="0,0,0,0" HorizontalAlignment="Left"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Cart/zara-home.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding ProductID}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

                <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <TextBlock Grid.Column="3" Text="{Binding Amount}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="btnPlus" Style="{StaticResource buttonCounter}" Content="➕" Click="btnPlus_Click">
                        <!--<Image Source="../Images/add.png" />-->
                    </Button>

                    <Button x:Name="btnMinus" Style="{StaticResource buttonCounter}" Content="➖" Margin="0 5 0 0" Click="btnMinus_Click">
                        <!--<Image Source="../Images/low.png"/>-->
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="5" Text="{Binding Path=TotalPrice}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <Button x:Name="btnRemove" Style="{StaticResource buttonDelete}" Content="❌" Grid.Column="6" Click="btnRemove_Click">
                    <!--<Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>-->
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft"/>


        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 25 0 25">
                <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="lvCart"  HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource OrderItemTemplate}" />
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="80 15 150 15">
                <Button Style="{StaticResource buttonBack}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <StackPanel DataContext="{Binding myCart}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <TextBlock Text="{Binding TotalPrice}" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="447,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Window>
