PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self} }"
        WindowStartupLocation="CenterScreen"
        Title="CartWindow" Height="450" Width="800">
        <Window.Resources>
        <DataTemplate x:Key="OrderItemTemplate" DataType="local:OrderItem">
            <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Cart/zara-home.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ProductID}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <TextBlock Grid.Column="3" Text="{Binding Path=Amount}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Style="{StaticResource buttonCounter}">
                        <Image Source="../Images/add.png"/>
                    </Button>

                    <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                        <Image Source="../Images/low.png"/>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="5" Text="{Binding Path=TotalPrice}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                <Button Style="{StaticResource buttonDelete}" Grid.Column="6">
                    <Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
            <Button Style="{StaticResource buttonClose}">
                <Image Width="20" Source="/Images/close.png" Margin="2 0 0 0"/>
            </Button>
            <Button Style="{StaticResource buttonMini}" Margin="5 0 0 0">
                <Image Width="17" Source="/Images/mini.png" VerticalAlignment="Bottom"/>
            </Button>
        </StackPanel>

        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="lvCart" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource OrderItemTemplate}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
