PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self} }"
        Title="CatalogWindow" Height="550" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductItemTemplate" DataType="local:ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row= "0" Width="130" Height="120" CornerRadius="5" Margin="15,15,15,15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageRelativeName, Converter={StaticResource ImagePathToBitmap} }"/>
                    </Border.Background>
                </Border>
                <!--<Image Grid.Row= "0" Height="60" Width="180" HorizontalAlignment="Center" Source="C:\Users\Shilat Sharon\source\repos\ShilatSharon\dotNet5783_1100_2921\PL\zarahome.png" />-->
                <Label  Content="{Binding Name}" Grid.Row= "1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="10" Height="auto" Width="auto"/>
                <Label x:Name="lblPrice"  Content="{Binding Price}" Height="auto"  Grid.Row= "2" Width="auto" HorizontalAlignment="Center" Margin="5,0,0,0" ContentStringFormat=" ₪ {0} "/>
                <!--<TextBlock Text="{Binding Price, StringFormat={}{0:C}}"  Grid.Row= "2" HorizontalAlignment="Center" Margin="5,0,0,0" />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFFCF2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid Grid.RowSpan="2">
            <Image Source="/Cart/zara-home.png" Margin="10,-9,10,378"/>
            <Button x:Name="btnCart" Content="Cart" HorizontalAlignment="Left" Margin="59,356,0,0" VerticalAlignment="Top" Height="24" Width="55"/>
        </Grid>-->


        <ScrollViewer Background="#FFF1F1F1" Margin="0,1,0,0" Grid.Row="1" >
            <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->

            <ListView x:Name="listViewProducts" Background="#FFFCF2F0" ItemsSource="{Binding productItems}" ItemTemplate="{StaticResource ProductItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="listViewProducts_MouseDoubleClick">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Border CornerRadius="15" Grid.Row="0" BorderThickness="1" Margin="10,15,628,31" BorderBrush="#FF6B6866">
            <Border.Background>
                <ImageBrush ImageSource="/zarahome.png"/>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="46" Margin="569,5,0,0" VerticalAlignment="Top" Width="73" Source="/Zara-Logo-1975.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.798"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnGoToCart" Content="goToCart" HorizontalAlignment="Left" Margin="633,15,0,0" Width="85" Click="btnGoToCart_Click" Height="40" VerticalAlignment="Top"/>
        <!--<Button HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50" Width="71" Foreground="#FFF6F0EC" BorderBrush="#FFF7F0ED">
            <Button.Background>
                <ImageBrush ImageSource="../Images/HOME.png"/>
            </Button.Background>
        </Button>-->
        <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="730,-28,0,0" VerticalAlignment="Center" Height="40" Width="40" Click="btnHome_Click" Background="#FFFAF6F4" >
            <Image Source="/Cart/HOME.png" Height="40" Width="40"/>
        </Button>
        <Label x:Name="lblWelcome" Grid.Row="0" Content="Welcome" FontFamily="Narkisim" HorizontalAlignment="Left" FontSize="28" Foreground="#FF934326" Margin="262,19,0,0" VerticalAlignment="Top" Height="37" FontWeight="Bold" Width="123"/>
        <TextBlock x:Name="tbCustomerName" Grid.Row="0" DataContext="{Binding MyCart}" HorizontalAlignment="Left" FontSize="28" Margin="385,25,0,0" FontFamily="Narkisim" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="114" FontWeight="Bold" Foreground="#FF934326" Height="33"/>
        
        <TextBlock x:Name="lblGrouping" Text="GROUPED:" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="646,72,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <TextBlock x:Name="lblKitchen" Text="KITCHEN" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="562,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblCategoryFilter_MouseLeftButtonDown" Height="26" Width="59"/>
        <TextBlock x:Name="lblBathRoom" Text="BATHROOM" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="467,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblCategoryFilter_MouseLeftButtonDown"/>
        <TextBlock x:Name="lblLivingRoom" Text="LIVING_ROOM" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblCategoryFilter_MouseLeftButtonDown"/>
        <TextBlock x:Name="lblBedRoom" Text="BEDROOM" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="273,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblCategoryFilter_MouseLeftButtonDown"/>
        <TextBlock x:Name="lblKids" Text="KIDS" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="217,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblCategoryFilter_MouseLeftButtonDown"/>
        <TextBlock x:Name="lblAll" Text="ALL" Grid.Row="0" Style="{StaticResource textOfItem}" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblAll_MouseLeftButtonDown"/>
        <CheckBox x:Name="cbGrouped" Content="" HorizontalAlignment="Left" Margin="710,72,0,0" VerticalAlignment="Top" Checked="cbGrouped_CheckedOrUnchecked" Unchecked="cbGrouped_CheckedOrUnchecked"/>
        <!--<Button Name="btn5" Width="50" Height="30" Click="OnClick5">
            <Image Source="../Images/HOME.png"></Image>
        </Button>-->

    </Grid>
</Window>
