PL/Cart/Window1.xaml

<Window x:Class="PL.Cart.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Border Grid.Row= "0" Width="100" Height="100" CornerRadius="8" Margin="30,50,30,84">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="{Binding ImageRelativeName, Converter={StaticResource ImagePathToBitmap} }"/>
        </Border.Background>
    </Border>
    <!--<Grid>
        
        --><!--<Grid Background="#E5E9EA" Margin="85,151,0,180" HorizontalAlignment="Left" Width="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Cart/zara-home.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=ProductID}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

            <TextBlock Grid.Column="2" Text="{Binding Path=Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

            <TextBlock Grid.Column="3" Text="{Binding Path=Amount}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource buttonCounter}" Content="➕" Width="25" Height="25">
                    --><!--<Image Source="../Images/add.png"/>-->
                <!--</Button>

                <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                    <Image Source="../Images/low.png" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="5" Text="{Binding Path=TotalPrice}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

            <Button Style="{StaticResource buttonDelete}" Grid.Column="6" Margin="10,0,40,0">
                <Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>
            </Button>
           </Grid>
        <WebBrowser/>

        <Image Width="200" 
Source="C:\Documents and Settings\All Users\Documents\My Pictures\Sample Pictures\Water Lilies.jpg"/>

        <Image Width="200">
            <Image.Source>
             <BitmapImage DecodePixelWidth="200"  
             UriSource="C:\Users\lelid\Desktop\Images" />
            </Image.Source>
        </Image>--><!--
    </Grid>
    --><!--<Grid Grid.Row="2" Margin="40 15 200 15">
        <Button x:Name="btnBack" Style="{StaticResource buttonBack}" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                --><!--<Image Source="/Images/left.png" Width="20"/>--><!--
                <TextBlock Text="← Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
        </Button>

        <StackPanel DataContext="{Binding MyCart}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Subtotal :" FontSize="16"/>
            <TextBlock x:Name="tbTotalPrice" Text="{Binding TotalPrice, Mode=TwoWay}" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0" Width="100"/>
        </StackPanel>
    </Grid>-->
    <!--<Button Content="Make an Order" HorizontalAlignment="Left" Margin="656,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="112"/>-->
</Window>
